#language: ru

@tree

Функционал: Продажа товаров

Как Администратор я хочу
создать, заполнить и провести документ Продажи товаров 
чтобы корректно вести учет продаж

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и заполнение документа
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
	* Создание документа Продажи товаров
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки документа
		Когда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		Если элемент "Валюта" не присутствует на форме Тогда
			Тогда я вызываю исключение "Поле Валюта должно присутствовать при выборе Организации, ведущей валютный учет"
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		Если элемент "Валюта" присутствует на форме Тогда
			Тогда я вызываю исключение "Поле Валюта не должно присутствовать при выборе Организации, не ведущей валютный учет"
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		Когда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
		Когда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
		Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'		
	* Проверка доступности товаров в зависимости от Склада в шапке
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Код'       | 'Артикул' | 'Количество' |
			| 'Veko67NE'      | '000000022' | 'Ч-0003'  | '50,00'      |
		И в таблице "Список" я выбираю текущую строку	
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
			| 'ОБ-001'  | '000000002' | '-4,00'      | 'Сапоги'       |
		И в таблице "Список" я выбираю текущую строку
	* Вычисления в табличной части
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Veko67NE' | '10 000,00' | '1,00'       | '10 000,00' |
			| '2' | 'Сапоги'   | '3 050,00'  | '1,00'       | '3 050,00'  |
		И элемент формы 'Количество (итог)' стал равен '2'
		И элемент формы 'Сумма (итог)' стал равен '13 050'
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Сумма'     | 'Товар'    | 'Цена'      |
			| '1' | '1,00'       | '10 000,00' | 'Veko67NE' | '10 000,00' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Сумма'    | 'Товар'  | 'Цена'     |
			| '2' | '1,00'       | '3 050,00' | 'Сапоги' | '3 050,00' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,50'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы 'Количество (итог)' стал равен '3,5'
		И элемент формы 'Сумма (итог)' стал равен '12 625'
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Сумма'    | 'Товар'  | 'Цена'     |
			| '2' | '2,50'       | '7 625,00' | 'Сапоги' | '3 050,00' |
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
		И элемент формы 'Количество (итог)' стал равен '1'
		И элемент формы 'Сумма (итог)' стал равен '5 000'
		И в таблице "Товары" я перехожу к строке:
			| 'N' |
			| '1' |
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
		И элемент формы 'Количество (итог)' стал равен '0'
		И элемент формы 'Сумма (итог)' стал равен '0'
	* Добавление услуги в табличную часть
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		Попытка
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
			Тогда я вызываю исключение "Поле Количество должно быть недоступно для заполнения при выборе услуг"
		Исключение
			И в таблице 'Товары' я удаляю строку
	* Проведение заполненного документа
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       |
			| 'Kol67'   | '000000030' |
		И в таблице "Список" я выбираю текущую строку	
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Хочется'					
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я удаляю переменную '$$НавигационнаяСсылкаНаДокумент$$'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$НавигационнаяСсылкаНаДокумент$$"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 10
	* Открытие Проведенного документа
		Дано Я открываю навигационную ссылку '$$НавигационнаяСсылкаНаДокумент$$'
		Тогда элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		Тогда элемент формы с именем "Валюта" стал равен 'EUR'
		И элемент формы с именем "ВидЦен" стал равен 'Оптовая'		
		И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Хочется'
		И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		И элемент формы с именем "Покупатель" стал равен 'Животноводство ООО '
		И элемент формы с именем "Склад" стал равен 'Малый'
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Колбаса' | '300,00' | '1,00'       | '300,00' |		
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '300'
		И я закрываю все окна клиентского приложения

Сценарий: Проверка движений документа
	* Открываем созданный документ
		И Я открываю навигационную ссылку "$$НавигационнаяСсылкаНаДокумент$$"
		* Движения по регистру Регистр взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'                     | 'Номер строки' | 'Контрагент'          | 'Сумма' | 'Валюта' |
			| '*'      | '*' | '1'            | 'Животноводство ООО ' | '3,75'  | 'EUR'    |
	* Движения по регистру Регистр продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'                     | 'Номер строки' | 'Покупатель'          | 'Товар'   | 'Количество' | 'Сумма'  |
			| '*'      | '*' | '1'            | 'Животноводство ООО ' | 'Колбаса' | '1,00'       | '300,00' |
	* Движения по регистру
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'                     | 'Номер строки' | 'Товар'   | 'Склад' | 'Количество' |
			| '*'      | '*' | '1'            | 'Колбаса' | 'Малый' | '1,00'       |
	* Закрываем все окна
		И я закрываю все окна клиентского приложения	
Сценарий: Проверка создания документа на Основании
	* Открываем созданный документ Продажи
		Дано Я открываю навигационную ссылку "$$НавигационнаяСсылкаНаДокумент$$"
	* Создаем документ на основании документа Продажи
		И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
		Тогда элемент формы с именем "Валюта" стал равен 'EUR'
		И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		И элемент формы с именем "Покупатель" стал равен 'Животноводство ООО '
		И элемент формы с именем "РасчетныйСчет" стал равен ''
		И элемент формы с именем "РасчетныйСчетПокупателя" стал равен ''
		И элемент формы с именем "Сумма" стал равен '0,00'
		И у элемента формы с именем "Сумма" текст редактирования стал равен '0,00'
	* Закрываем все окна
		И я закрываю все окна клиентского приложения

Сценарий: Проверка печатной формы
	* Открываем созданный документ Продажи
		Дано Я открываю навигационную ссылку "$$НавигационнаяСсылкаНаДокумент$$"
	* Проверка ПФ Расходная накладная
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Дано Табличный документ "SpreadsheetDocument" равен макету "МакетРасходнаяНакладная" по шаблону
		И Я закрываю окно 'Таблица'		
	* Проверка ПФ Доставка
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		Дано Табличный документ "ТабличныйДокумент" равен макету "МакетДоставка" по шаблону
		И Я закрываю окно 'Оформление доставки'
	* Закрываем все окна
		И я закрываю все окна клиентского приложения